MVVM/Views/SubjectView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GradesManager.MVVM.Views.SubjectView"
             Title="Subject">
    <VerticalStackLayout>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*"></RowDefinition>
                <RowDefinition Height=".1*"></RowDefinition>
                <RowDefinition Height=".1*"></RowDefinition>
                <RowDefinition Height=".1*"></RowDefinition>
                <RowDefinition Height=".1*"></RowDefinition>
                <RowDefinition Height=".1*"></RowDefinition>
                <RowDefinition Height=".1*"></RowDefinition>
                <RowDefinition Height=".1*"></RowDefinition>
                <RowDefinition Height=".1*"></RowDefinition>
                <RowDefinition Height=".1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".33*"></ColumnDefinition>
                <ColumnDefinition Width=".33*"></ColumnDefinition>
                <ColumnDefinition Width=".33*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Text="Materia"
                   VerticalOptions="Center"
                   Grid.Row="0" Grid.Column="0">
            </Label>
            <Entry  Text="{Binding Subject.Name}"
                    Placeholder="Nombre"
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="5">
            </Entry>

            <Label Text="Valor %"
                   Grid.Column="1"
                   Grid.Row="1"
                   HorizontalOptions="Center"></Label>

            <Label Text="Calificación"
                   Grid.Column="2"
                   Grid.Row="1"
                   HorizontalOptions="Center"></Label>

            <Label Text="Rubro 1"
                   VerticalOptions="Center"
                   Grid.Row="2" Grid.Column="0"></Label>
            <Entry Text="{Binding Subject.Item1.Value}"
                   Placeholder="Valor %"
                   Keyboard="Numeric"
                   Grid.Row="2"
                   Grid.Column="1"
                   Margin="5">
            </Entry>
            <Entry Text="{Binding Subject.Item1.Grade}"
                   Placeholder="Calificación (escala 1 a 10)"
                   Keyboard="Numeric"
                   Grid.Row="2"
                   Grid.Column="2"
                   Margin="5">
            </Entry>

            <Label Text="Rubro 2"
                   VerticalOptions="Center"
                   Grid.Row="3" Grid.Column="0"></Label>
            <Entry Text="{Binding Subject.Item2.Value}"
                   Placeholder="Valor %"
                   Keyboard="Numeric"
                   Grid.Row="3"
                   Grid.Column="1"
                   Margin="5">
            </Entry>
            <Entry Text="{Binding Subject.Item2.Grade}"
                   Placeholder="Calificación (escala 1 a 10)"
                   Keyboard="Numeric"
                   Grid.Row="3"
                   Grid.Column="2"
                   Margin="5">
            </Entry>

            <Label Text="Rubro 3"
                   VerticalOptions="Center"
                   Grid.Row="4" Grid.Column="0"></Label>
            <Entry Text="{Binding Subject.Item3.Value}"
                   Placeholder="Valor %"
                   Keyboard="Numeric"
                   Grid.Row="4"
                   Grid.Column="1"
                   Margin="5">
            </Entry>
            <Entry Text="{Binding Subject.Item3.Grade}"
                   Placeholder="Calificación (escala 1 a 10)"
                   Keyboard="Numeric"
                   Grid.Row="4"
                   Grid.Column="2"
                   Margin="5">
            </Entry>

            <Button Text="Calcular"
                    Margin="0,30,0,0"
                    Grid.Row="5"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Command="{Binding ClickCalculate}"></Button>

            <Label Text="Calificación final"
                   Grid.Row="6"
                   Grid.ColumnSpan="3"
                   HorizontalOptions="Center"
                   Margin="0,30,0,0"
                   FontSize="25">
            </Label>
            <Label Text="{Binding FinalGrade}"
                   Grid.Row="7"
                   Grid.ColumnSpan="3"
                   HorizontalOptions="Center"
                   Margin="0,20,0,0"
                   FontSize="25">
            </Label>

        </Grid>
    </VerticalStackLayout>
</ContentPage>